D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.csproj.AssemblyReference.cache
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\App.g.cs
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf_MarkupCompile.cache
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf_MarkupCompile.lref
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.exe
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.deps.json
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.runtimeconfig.json
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.runtimeconfig.dev.json
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.dll
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\cv-12-wpf.pdb
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.g.resources
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.AssemblyInfoInputs.cache
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.AssemblyInfo.cs
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.csproj.CoreCompileInputs.cache
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.csproj.CopyComplete
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.dll
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.pdb
D:\230252\hadwiger-oop\cv\cv12\cv-12-wpf\cv-12-wpf\obj\Debug\netcoreapp3.1\cv-12-wpf.genruntimeconfig.cache
