C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.exe
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.deps.json
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.runtimeconfig.json
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.runtimeconfig.dev.json
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.dll
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\bin\Debug\netcoreapp3.1\cv12-2.pdb
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.csproj.AssemblyReference.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.AssemblyInfoInputs.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.AssemblyInfo.cs
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.csproj.CoreCompileInputs.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\staticwebassets\cv12-2.StaticWebAssets.Manifest.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.RazorTargetAssemblyInfo.cache
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.dll
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.pdb
C:\Users\hadwoslol\Documents\code\hadwiger-oop\cv\cv12-2\cv12-2\obj\Debug\netcoreapp3.1\cv12-2.genruntimeconfig.cache
