C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.exe
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.deps.json
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.runtimeconfig.json
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.runtimeconfig.dev.json
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.dll
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\bin\Debug\netcoreapp3.1\cv06.pdb
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.csproj.AssemblyReference.cache
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.AssemblyInfoInputs.cache
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.AssemblyInfo.cs
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.csproj.CoreCompileInputs.cache
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.dll
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.pdb
C:\Users\hadwiiis\Documents\Code\hadwiger-oop\cv06\cv06\cv06\obj\Debug\netcoreapp3.1\cv06.genruntimeconfig.cache
