D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.csproj.AssemblyReference.cache
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\App.g.cs
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09_MarkupCompile.cache
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09_MarkupCompile.lref
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.exe
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.deps.json
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.runtimeconfig.json
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.runtimeconfig.dev.json
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.dll
D:\230252\hadwiger-oop\cv09\cv09\bin\Debug\netcoreapp3.1\cv09.pdb
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.g.resources
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.GeneratedMSBuildEditorConfig.editorconfig
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.AssemblyInfoInputs.cache
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.AssemblyInfo.cs
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.csproj.CoreCompileInputs.cache
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.dll
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.pdb
D:\230252\hadwiger-oop\cv09\cv09\obj\Debug\netcoreapp3.1\cv09.genruntimeconfig.cache
